spring.datasource.url=jdbc:postgresql:5432//localhost/crudpersonas

spring.datasource.username=postgres 

spring.datasource.password=123456 

spring.datasource.driver-class-name=org.postgresql.Driver 

gateway.url=http://127.0.0.1:9090

